dynamic.primary=common
dynamic.entity-scan=com.example
dynamic.is-encrypt=false
dynamic.data-source-map[common].url=jdbc:p6spy:sqlserver://127.0.0.1:1433;databaseName=xxx;selectMethod=cursor
dynamic.data-source-map[common].username=xx
dynamic.data-source-map[common].pa55word=xx
dynamic.data-source-map[common].driverClassName=com.p6spy.engine.spy.P6SpyDriver

dynamic.data-source-map[example].url=jdbc:p6spy:as400://127.0.0.1;naming=SYSTEM;libraries=xxx;
dynamic.data-source-map[example].username=xx
dynamic.data-source-map[example].pa55word=xx
dynamic.data-source-map[example].driverClassName=com.p6spy.engine.spy.P6SpyDriver
