system.environment = (\u6E2C\u8A66)
#Log file
#----------------------------------------------------------
log.moduleName = Template
log.base = D:/logs
log.root.level = DEBUG
log.stdout.ref = <![CDATA[<appender-ref ref="stdout" />]]>
log.max.history = 100
log.max.size = 100MB

#Encrypt switch
#----------------------------------------------------------
encrypt.enabled = true


